{
    "name": "humanizati0n/braingamelib",
    "type": "library",
    "authors": [
        {
            "name": "Morozov",
            "email": "delilah228822@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "morozov\\": ""
        }
    }
}

